<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_book_icon"
        android:title="@string/title_docs" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_magnify_scan"
        android:title="@string/title_color_detector" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_slider"
        android:title="@string/title_hue_shift" />

    <item
        android:id="@+id/navigation_notificationsdddd"
        android:icon="@drawable/ic_slider"
        android:title="dhiqsodhqsiodqjs" />

</menu>