<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_wiki"
        android:icon="@drawable/ic_book_icon"
        android:title="@string/title_docs" />

    <item
        android:id="@+id/menu_color_detector"
        android:icon="@drawable/ic_magnify_scan"
        android:title="@string/title_color_detector" />

    <item
        android:id="@+id/menu_palette"
        android:icon="@drawable/baseline_palette_24"
        android:title="@string/title_palette" />

</menu>